# Math-Statistics

./: MathStatistics.sln
Extensions/Parser/: Parser.cs
Extensions/ReflectionExtensions/: Properties.cs
Extensions/Statistics/: Formatting.cs  Formulas.cs  Statistics.csproj
Homeworks/Task1/: Task1_Data.csv  Task1_Report.docx
Homeworks/Task1/Task1_Calculations/: Calculator.cs  Program.cs  Result.cs  Task1_Calculations.csproj
Homeworks/Task1/Task1_Calculations/Extensions/: EmpiricalDistributionFunction.cs  Histogram.cs  ResultExtensions.cs
Homeworks/Task1/Task1_Visualization/: Form1.Designer.cs  Form1.cs  Program.cs  Task1_Visualization.csproj
Homeworks/Task2/: Task2_Data.csv  Task2_Report.docx
Homeworks/Task2/Task2_Calculations/: Calculator.cs  Program.cs  Result.cs  Task2_Calculations.csproj
Homeworks/Task2/Task2_Visualization/: Form1.Designer.cs  Form1.cs  Program.cs  Task2_Visualization.csproj
Homeworks/Task3/: Task3_Data.csv  Task3_Report.docx
Homeworks/Task3/Task3_Calculations/: Program.cs  StudentСriteria.cs  Task3_Calculations.csproj
Homeworks/Task4/: Task4_Data.csv  Task4_Report.docx
Homeworks/Task4/Task4_Calculation/: Calculator.cs  Methods.cs  Program.cs  Result.cs
Homeworks/Task4/Task4_Visualization/: Form1.Designer.cs  Form1.cs  Program.cs  Task4_Visualization.csproj
Homeworks/Task5/: Task5_Data.csv
Homeworks/Task5/Task5_Calculations/: Program.cs  Task5_Calculations.csproj
Homeworks/Task6/: Task6_Data.csv
Homeworks/Task6/Task6_Calculations/: Program.cs
