<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task4_Calculation\Task4_Calculation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
      <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
    </ItemGroup>

</Project>